/* .table_class{
    width: 100%;
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 16px;
    text-align: left;
} */
table { border-collapse:collapse; }

.table_class{
    height: 40%;
    width: 60%;
    border-collapse: collapse;
    margin: 30px auto;
    /* box-shadow: 0 0 7px; */
    border: 2px solid black;
    border-radius: 10% 10% 10% 10%;

    background-color: rgb(255, 255, 255);
    border-radius: 10px 10px 10px 10px;
    /* border:0; */
    /* cellpadding:0;
    cellspacing:0; */
}

.row_class{
    font-size: 1em;
    /* border-bottom: 3px solid rgb(210, 200, 181); */
}

.row_class:hover{
    background-color: black;
    color: rgb(233, 231, 231);
}

.th_yahia{
    padding: 10px 10px;
    text-align: left;
    background-color: var(--primary-color); 
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.td_yahia{
    padding: 10px 10px;
    text-align: left;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


/*above end of table editting*/

input[type=text]{
    padding: 1px 1px;
    margin: 10px 0;
}

.user_form{

    font-size: 1em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: var(--primary-color);
    
}

.account_button{
    background-color: var(--primary-color);
    
    color: rgb(255, 255, 255);
    border-radius: 5px 5px 5px 5px;
    border-collapse: collapse;
    padding: 7px 7px;
    border: none;
    font-size: 0.9em;
    max-width: max-content;

}

.account_button:hover{
    background-color: black;
    color: white;
}

.account_button:active{
    color: rgb(234, 57, 12);
    background-color: white;
}



/*Error message below*/

#error_text{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 10xp 10xp;
    color: black;
    font-size: 1em;
    display: none;
}

#errorMessage{
    background-color: rgb(237, 163, 161);
    padding: 20px;
    border-left: 10px  solid rgb(253, 12, 8) ;
    display: none;
    align-items:first baseline;
}


.UserDetails{
    
    align-content: flex-start;
    border: 1px solid black;
    max-width: 50%;
    max-height: 40%;
    margin: 30px 10px 30px 30px;
    padding: 15px;
    border-radius: 20px;
    background-color: rgb(255, 255, 255);
}