/* Main CSS Here */

@import url( 
"https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"); 

* { 
margin: 0; 
padding: 0; 
box-sizing: border-box; 
font-family: "Poppins", sans-serif; 
} 
:root { 
    --background-color1: #fafaff; 
    --background-color2: #ffffff; 
    --background-color3: #ededed; 
    --background-color4: #cad7fda4; 
    --primary-color: #45b28f; /* Customizable primary color */
    --secondary-color: #22685a; 
    --border-color: #04a38b; 
    --one-use-color: #04a38b;  
    --two-use-color: #40e2c9; 
}

input[type="color" i] {
	border-radius: 50%;
	inline-size: 30px;
	block-size: 30px;
	border-width: 1px;
	border-style: solid;
	border-color: rgb(153, 153, 153);
  }


body { 
background-color: var(--background-color4); 
max-width: 100%; 
overflow-x: hidden; 

} 

header { 
height: 70px; 
width: 100vw; 
padding: 0 30px; 
background-color: var(--background-color1); 
position: fixed; 
z-index: 100; 
box-shadow: 1px 1px 15px rgba(161, 182, 253, 0.825); 
display: flex; 
justify-content: space-between; 
align-items: center; 
} 

.logo { 
font-size: 27px; 
font-weight: 600; 
color: rgb(0, 0, 0); 
} 

.icon { 
height: 30px; 
} 
.menuicon { 
cursor: pointer; 
} 

.searchbar, 
.message, 
.logosection { 
display: flex; 
align-items: center; 
justify-content: center; 
} 

.searchbar2 { 
display: none; 
} 

.logosection { 
gap: 60px; 
} 

.searchbar input { 
width: 250px; 
height: 42px; 
border-radius: 50px 0 0 50px; 
background-color: var(--background-color3); 
padding: 0 20px; 
font-size: 15px; 
outline: none; 
border: none; 
} 
.searchbtn { 
width: 50px; 
height: 42px; 
display: flex; 
align-items: center; 
justify-content: center; 
border-radius: 0px 50px 50px 0px; 
background-color: var(--secondary-color); 
cursor: pointer; 
} 

.message { 
gap: 40px; 
position: relative; 
cursor: pointer; 
} 
.circle { 
height: 7px; 
width: 7px; 
position: absolute; 
background-color: #fa7bb4; 
border-radius: 50%; 
left: 19px; 
top: 8px; 
} 
.account { 
height: 40px; 
width: 40px; 
background-color: #626262; 
border-radius: 50%; 
display: flex; 
align-items: center; 
justify-content: center; 
overflow: hidden; 
} 
.main-container { 
display: flex; 
width: 100vw; 
position: relative; 
top: 70px; 
z-index: 1; 
} 
.accounticon { 
height: 42px; 
} 

.main { 
height: calc(100vh - 70px); 
width: 100%; 
overflow-y: scroll; 
overflow-x: hidden; 
padding: 40px 30px 30px 30px; 
} 

.main::-webkit-scrollbar-thumb { 
background-image: 
		linear-gradient(to bottom, rgb(0, 0, 85), rgb(0, 0, 50)); 
} 
.main::-webkit-scrollbar { 
width: 5px; 
} 
.main::-webkit-scrollbar-track { 
background-color: #9e9e9eb2; 
} 

.box-container { 
display: flex; 
justify-content: space-evenly; 
align-items: center; 
flex-wrap: wrap; 
gap: 50px; 
} 
.nav { 
min-height: 91vh; 
width: 250px; 
background-color: var(--background-color2); 
position: absolute; 
top: 0px; 
left: 00; 
box-shadow: 1px 1px 10px rgba(198, 189, 248, 0.825); 
display: flex; 
flex-direction: column; 
justify-content: space-between; 
overflow: hidden; 
padding: 30px 0 20px 10px; 
} 
.navcontainer { 
height: calc(100vh - 70px); 
width: 250px; 
position: relative; 
overflow-y: scroll; 
overflow-x: hidden; 
transition: all 0.5s ease-in-out; 
} 
.navcontainer::-webkit-scrollbar { 
display: none; 
} 
.navclose { 
width: 80px; 
} 
.nav-option { 
width: 250px; 
height: 60px; 
display: flex; 
align-items: center; 
padding: 0 30px 0 20px; 
gap: 20px; 
transition: all 0.1s ease-in-out; 
} 
.nav-option:hover { 
border-left: 5px solid #a2a2a2; 
background-color: #dadada; 
cursor: pointer; 
} 
.nav-img { 
height: 30px; 
} 

.nav-upper-options { 
display: flex; 
flex-direction: column; 
align-items: center; 
gap: 30px; 
} 

.option1 { 
/*border-left: 5px solid #010058af; */
background-color: var(--Border-color); 
color: white; 
cursor: pointer; 
} 
.option1:hover { 
border-left: 5px solid #010058af; 
background-color: var(--Border-color); 
} 
.box { 
height: 130px; 
width: 230px; 
border-radius: 20px; 
box-shadow: 3px 3px 10px rgba(0, 30, 87, 0.751); 
padding: 20px; 
display: flex; 
align-items: center; 
justify-content: space-around; 
cursor: pointer; 
transition: transform 0.3s ease-in-out; 
} 
.box:hover { 
transform: scale(1.08); 
} 

.box:nth-child(1) { 
background-color: var(--one-use-color); 
} 
.box:nth-child(2) { 
background-color: var(--two-use-color); 
} 
.box:nth-child(3) { 
background-color: var(--one-use-color); 
} 
.box:nth-child(4) { 
background-color: var(--two-use-color); 
} 

.box img { 
height: 50px; 
} 
.box .text { 
color: white; 
} 
.topic { 
font-size: 13px; 
font-weight: 400; 
letter-spacing: 1px; 
} 

.topic-heading { 
font-size: 30px; 
letter-spacing: 3px; 
} 

.report-container { 
min-height: 300px; 
max-width: 1200px; 
margin: 70px auto 0px auto; 
background-color: #ffffff; 
border-radius: 30px; 
box-shadow: 3px 3px 10px rgb(188, 188, 188); 
padding: 0px 20px 20px 20px; 
} 
.report-header { 
height: 80px; 
width: 100%; 
display: flex; 
align-items: center; 
justify-content: space-between; 
padding: 20px 20px 10px 20px; 
border-bottom: 2px solid rgba(0, 20, 151, 0.59); 
} 

.patients-title { 
font-size: 30px; 
font-weight: 600; 
color: #000000; 
} 

.viewall,.referred-filter,.not-referred-filter{ 
height: 45px; 

width: 90px; 
border-radius: 8px; 
background-color: #000000; 
color: white; 
font-size: 15px; 
border: none; 
cursor: pointer; 
} 

.report-body { 
max-width: 1160px; 
overflow-x: auto; 
padding: 20px; 
} 
.report-topic-heading, 
.item1 { 
width: 1120px; 
display: flex; 
justify-content: space-between; 
align-items: center; 
} 
.t-op { 
font-size: 18px; 
letter-spacing: 0px; 
} 

.items { 
width: 1120px; 
margin-top: 15px; 
} 

.item1 { 
margin-top: 20px; 
} 
.t-op-nextlvl { 
font-size: 14px; 
letter-spacing: 0px; 
font-weight: 600; 
} 

.label-tag { 
width: 100px; 
text-align: center; 
background-color: rgb(0, 177, 0); 
color: white; 
border-radius: 4px; 
}






.upload-container {
	width: 400px;
	margin: 50px auto;
	text-align: center;
	padding: 20px;
	border: 2px dashed #007bff;
	border-radius: 10px;
	cursor: pointer;
}

.upload-container:hover {
	background-color: #f0f5ff;
}







.tab-container {
	margin-bottom: 20px;
}

.tab {
	cursor: pointer;
	padding: 10px 20px;
	border: 1px solid #ddd;
	border-radius: 8px 8px 0 0;
	background-color: #f2f2f2;
}

.tab.active {
	background-color: white;
	border-bottom-color: white;
}

.table-container {
	width: 80%;
	max-width: 800px;
	height: 80%;
	max-height: 600px;
	overflow: auto;
	border: 1px solid #ddd;
	border-radius: 0 0 8px 8px;
	padding: 10px;
}

table {
	border-collapse: collapse;
	width: 100%;
}

th, td {
	border: 1px solid #ddd;
	padding: 8px;
	text-align: left;
}

th {
	background-color: white;
}

.referred {
	font-weight: bold;
	color: green;
}

.not-referred {
	size: 0.4em;
	font-weight: bold;
	color: red;
}




/* Here is Qian Part */

.centered-text {
    text-align: center;
    margin-top: 20px; 
	margin-bottom: 30px;
	padding: 10px;
	line-height: 2.4;
}

.contact-container { 
	text-align: center;
	min-height: 300px; 
	max-width: 600px; 
	margin: 70px auto 0px auto; 
	background-color: #ffffff; 
	border-radius: 30px; 
	box-shadow: 3px 3px 10px rgb(188, 188, 188); 
	padding: 0px 20px 20px 20px; 
	
	} 

.contact-form h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

.contact-form p {
    font-size: 16px;
    color: #666;
}

.contact-form a {
    color: #4caf50;
    text-decoration: none;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.contact-form textarea {
    resize: vertical;
}

.contact-form button[type="submit"] {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #4caf50;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.contact-form button[type="submit"]:hover {
    background-color: #45a049;
}

/* Here is JunAn Part */
.profile-container { 
	min-height: 300px; 
	max-width: 1000px; 
	margin: 70px auto 0px auto; 
	background-color: #ffffff; 
	border-radius: 30px; 
	box-shadow: 3px 3px 10px rgb(188, 188, 188); 
	padding: 0px 20px 20px 20px; 
	} 
	.profile-header { 
	height: 80px; 
	width: 100%; 
	display: flex; 
	align-items: center; 
	justify-content: space-between; 
	padding: 20px 20px 10px 20px; 
	border-bottom: 2px solid rgba(0, 20, 151, 0.59); 
	} 
	
	.profile-title { 
	font-size: 30px; 
	font-weight: 600; 
	color: #000000; 
	} 
	
	.update { 
	height: 35px; 
	width: 90px; 
	border-radius: 8px; 
	background-color: #000000; 
	color: white; 
	font-size: 15px; 
	border: none; 
	cursor: pointer; 
	} 
	
	.profile-body { 
	max-width: 1160px; 
	overflow-x: auto; 
	padding: 20px; 
	
	} 
	.profile-topic-heading {
		width: 800px;
		display: flex;
		flex-direction: column; /* Stack items vertically */
		align-items: left;
	}
	
	.detail-nextlvl {
		width: 500px; /* Set the width of the bubble */
		height: 10px; /* Set the height of the bubble */
		border-radius: 20px; /* Set the border radius */
		box-shadow: 3px 3px 10px rgba(0, 30, 87, 0.751); /* Add box shadow */
		padding: 20px; /* Add padding */
		display: flex; /* Use flexbox */
		justify-content: center; /* Center content horizontally */
		align-items: center; /* Center content vertically */
		margin-bottom: 10px; /* Add margin between bubbles */
	}
	
	.detail {
		font-size: 18px;
		letter-spacing: 0px;
	}
	
	.detail-nextlvl {
		font-size: 14px;
		letter-spacing: 0px;
		font-weight: 600;
	}

	.about-container { 
		min-height: 300px; 
		max-width: 1200px; 
		margin: 70px auto 0px auto; 
		background-color: #ffffff; 
		border-radius: 30px; 
		box-shadow: 3px 3px 10px rgb(188, 188, 188); 
		padding: 0px 20px 20px 20px; 
		} 
		.about-header { 
		height: 80px; 
		width: 100%; 
		display: flex; 

align-items: center; 
justify-content: space-around; 		align-items: center; 
		justify-content: space-between; 
		padding: 20px 20px 10px 20px; 
		border-bottom: 2px solid rgba(0, 20, 151, 0.59); 
		}
		.about-body { 
			max-width: 1160px; 
			overflow-x: auto; 
			padding: 20px; 
			} 
			.about-topic-heading 
			{ 
			width: 1120px; 
			display: flex; 
			justify-content: space-between; 
			align-items: center; 
			} 
			.about-detail { 
			font-size: 18px; 
			letter-spacing: 0px; 
			}
			.about-title { 
				font-size: 30px; 
				font-weight: 600; 
				color: #000000;
				font-weight:bold;
			}

.report-topic-heading {
	/* Add or adjust styles as needed */
	display: flex;
	justify-content: space-between;
	border-bottom: 1px solid #ccc;
	padding: 10px;
}

.report-topic-heading h3 {
	/* Add or adjust styles as needed */
	font-size: 10px;
	
	flex: 1;
	text-align: center;
}

.item {
	/* Add or adjust styles as needed */
	display: flex;
	border-bottom: 1px solid #ccc;
	padding: 10px;
}

.item div {
	/* Add or adjust styles as needed */
	flex: 1;
	text-align: center;
}

.pagination {
    /* Add or adjust styles as needed */
    overflow-x: auto;
    white-space: nowrap;
    text-align: center;
}

.pagination button {
    /* Add or adjust styles as needed */
    display: inline-block;
    margin: 5px;
    padding: 8px 16px;
    background-color: #f2f2f2;
    border: 1px solid #ccc;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}

.pagination button:hover {
    /* Add or adjust styles as needed */
    background-color: #ddd;
}

.page-link {
	/* Add or adjust styles as needed */
	display: inline-block;
	padding: 5px;
	margin-right: 5px;
	cursor: pointer;
	color: blue;
}

.page-link.active {
	/* Add or adjust styles as needed */
	font-weight: bold;
	color: black;
}

.referred {
	color: green;
}

.not-referred2 {
	color: red;
}

h1 {
    text-align: center;
    color: var(--primary-color);
    margin-bottom: 30px;
}

.form-container {
    background-color: var(--background-color2);
    padding: 30px;
    border-radius: 20px;
    box-shadow: 3px 3px 10px rgba(0, 30, 87, 0.751);
    max-width: 400px; /* Adjust the maximum width of the form */
    margin: 0 auto; /* Center the form horizontally */
}

label {
    display: block;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.form-container input[type="text"],
.form-container input[type="email"],
.form-container input[type="password"] {
    width: calc(100% - 20px); /* Adjust the width of the input field */
    /* Remove margin-bottom to prevent excessive space between fields */
    height: 40px;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid var(--secondary-color);
    background-color: var(--background-color3);
    color: var(--primary-color);
    outline: none;
}

.form-container input[type="submit"] {
    width: 100%;
    height: 45px;
    border: none;
    border-radius: 8px;
    background-color: var(--secondary-color);
    color: white;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px; /* Add margin to separate from other elements */
}

.form-container input[type="submit"]:hover {
    background-color: #0a0052; /* Darken the color on hover */
}

.container.logIn {
    text-align: center;
    margin-top: 20px; /* Add margin to separate from other elements */
}

.container.logIn p {
    margin: 0; /* Remove default margin */
}

 /* Custom styles for form elements */
 .form-label2 {
	display: flex;
	align-items: center;
	margin-bottom: 10px;
	color: var(--primary-color);
	width: 150px; /* Adjust label width as needed */
}

.form-input2 {
	flex: 1; /* Take remaining space */
	height: 40px;
	padding: 10px;
	border-radius: 8px;
	border: 1px solid var(--secondary-color);
	background-color: var(--background-color1);
	color: var(--primary-color);
	outline: none;
	margin-right: 10px; /* Add margin between input and button */
}

.form-submit2 {
	height: 45px;
	width: 100px; /* Adjust the width of the button */
	border: none;
	border-radius: 8px;
	background-color: var(--primary-color);
	color: white;
	font-size: 16px;
	cursor: pointer;
}

.form-field2 {
	display: block; /* Use flexbox */
	align-items: center; /* Vertically center items */
	margin-bottom: 20px; /* Adjust margin bottom */
}

.form-container2 {
	background-color: var(--background-color2);
	padding: 30px;
	border-radius: 20px;
	box-shadow: 3px 3px 10px rgba(0, 30, 87, 0.751);
	max-width: 400px; /* Adjust the maximum width of the form */
	margin: 0 auto; /* Center the form horizontally */
}

.account-form {
   display: flex;
   width: 100%;
   justify-content: space-between;
   margin-bottom: 10px;

}

.about-container { 
	min-height: 300px; 
	max-width: 1200px; 
	margin: 70px auto 0px auto; 
	background-color: #ffffff; 
	border-radius: 30px; 
	box-shadow: 3px 3px 10px rgb(188, 188, 188); 
	padding: 0px 20px 20px 20px; 
	} 
	.about-header { 
	height: 80px; 
	width: 100%; 
	display: flex; 
	align-items: center; 
	justify-content: space-between; 
	padding: 20px 20px 10px 20px; 
	border-bottom: 2px solid rgba(0, 20, 151, 0.59); 
	}
	.about-body { 
		max-width: 1160px; 
		overflow-x: auto; 
		padding: 20px; 
		} 
		.about-topic-heading 
		{ 
		width: 1120px; 
		display: flex; 
		justify-content: space-between; 
		align-items: center; 
		} 
		.about-detail { 
		font-size: 18px; 
		letter-spacing: 0px; 
		}
		.about-title { 
			font-size: 30px; 
			font-weight: 600; 
			color: #000000;
			font-weight:bold;
		}
		.detail-container {
			display: flex;
			flex-direction: column;
		}
		
		.detail-item {
			margin-bottom: 20px; /* Add margin between detail items */
		}
		
		.detail-title {
			font-size: 30px; 
			font-weight: 600; 
			color: #000000;
			font-weight: bold;
		}
		
		.detail-body {
			font-size: 15px; 
			font-weight: 600; 
			color: #000000;
		}
		/* Popup container */
        /* Popup container */
		#loading_box .box { 
			height: 130px; 
			width: 230px; 
			border-radius: 20px; 
			box-shadow: 3px 3px 10px rgba(0, 30, 87, 0.751); 
			padding: 20px; 
			display: flex; 
			align-items: center; 
			justify-content: space-around; 
			cursor: pointer; 
			transition: transform 0.3s ease-in-out; 
		}
		

.box:hover { 
transform: scale(1.08); 
} 
		#loading_element{
			font-size: 4m;
			color: rgb(255, 255, 255);


		}

/*Error message below*/

#error_text{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 10xp 10xp;
    color: black;
    font-size: 1em;
    display: none;
}

#errorMessage{
    background-color: rgb(237, 163, 161);
    padding: 20px;
    border-left: 10px  solid rgb(253, 12, 8) ;
    display: none;
    align-items:first baseline;
}