<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <link rel="stylesheet" href="{{ url_for('static', filename='design.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='responsive.css') }}">
    <title>Main Page</title>
</head>
<header> 
    <div class="logosection"> 
        <div class="logo">Critical Care Unit</div> 
        <img src="{{ url_for('static', filename='images/menu.png') }}" class="icon menuicon" id="menuicon" alt="menu-icon"> 
    </div> 

    <div class="message"> 
        
        {% if session.role == 'Admin' %}
        <div class="manage">
            <a href="/accountmanagement">
                <img src="{{ url_for('static', filename='images/to-do-list.png') }}" class="icon" alt="Account Management"> 
            </a>
            
        </div>
        <div class="circle"></div> 
        
        <a href="/machine_learning">
            <img src="{{ url_for('static', filename='images/network.png') }}" class="icon" alt="Train Machine Learning"> 
        </a>
       
        {% endif %}
        
        <div class="account"> 
            <a href="/account"> 
                <img src="{{ url_for('static', filename='images/account.png') }}" class="accounticon" alt="account"> 
            </a>
        </div> 
    </div> 
</header>

            

<div class="main-container"> 
    <div class="navcontainer"> 
        <nav class="nav"> 
            <div class="nav-upper-options"> 
                <div class="nav-option option1"> 
                    <img src="{{url_for('static', filename= 'images/dashboard.png')}}" class="nav-img" alt="dashboard"> 
                    <h3></h3> <a href="/main"> Home Page</a></h3> 
                </div> 

                <div class="option2 nav-option"> 
                    <img src="{{url_for('static', filename= 'images/view.png')}}" class="nav-img" alt="articles"> 
                    <h3> <a href="/view"> View</a></h3> 
                </div> 

                <div class="nav-option option3"> 
                    <img src="{{url_for('static', filename= 'images/upload.png')}}" class="nav-img" alt="report"> 
                    <h3><a href="/upload"> Upload</a></h3> 
                </div> 

                <div class="nav-option option4"> 
                    <img src="{{url_for('static', filename= 'images/analyse.png')}}" class="nav-img" alt="institution"> 
                    <h3> <a href="/analyse"> Analyse</a></h3> 
                </div> 

                <div class="nav-option option5"> 
                    <img src="{{url_for('static', filename= 'images/about.png')}}" class="nav-img" alt="blog"> 
                    <h3> <a href="/about"> About</a></h3> 
                </div> 

                <div class="nav-option option5"> 
                    <img src="{{url_for('static', filename= 'images/help.png')}}" class="nav-img" alt="blog"> 
                    <h3><a href="/help"> Help</a></h3> 
                </div> 

                <div class="nav-option logout"> 
                    <img src="{{url_for('static', filename= 'images/logout.png')}}" class="nav-img" alt="logout"> 
                    <h3><a href="/logout">Logout</a></h3> 
                </div> 
            </div> 
        </nav> 
    </div> 

    <div class="main"> 
            <div class="about-container"> 
                <div class="about-header"> 
                    <h1 class="about-title">About us</h1> 
                </div> 
    
                <div class="about-body"> 
                    <div class="about-topic-heading"> 
                        <div class="detail-container">
                            <div class="detail-item">
                                <div class="detail-title">
                                    About Critical Care Unit
                                </div>
                                <div class="detail-body">
                                    At Critical Care Unit, we understand the importance of personalized care and support when it comes to managing your health and well-being. Our mission is to provide comprehensive healthcare solutions tailored to your unique needs, with a focus on nutrition and dietetics.                                </div>
                            </div>
                            <div class="detail-item">
                                <div class="detail-title">
                                    Our Vision
                                </div>
                                <div class="detail-body">
                                    Our vision is to empower individuals to lead healthier lives by providing access to expert guidance, resources, and support. We strive to be a trusted partner in your journey towards better health and nutrition.   
                                </div>
                            </div>
                            <div class="detail-item">
                                <div class="detail-title">
                                    Our Services
                                </div>
                                <div class="detail-body">
                                    Expert Dietitian Referrals
                                    Our platform connects you with experienced dietitians who specialize in various areas of nutrition and dietetics. Whether you're managing a chronic condition, seeking weight management support, or simply looking to optimize your diet, our network of dietitians is here to help.

                                    Personalized Nutrition Plans
                                    We believe in the power of personalized nutrition plans to address your specific health goals and concerns. Our dietitians work closely with you to create tailored meal plans, dietary recommendations, and lifestyle strategies to support your overall health and well-being.

                                    Continuous Support and Monitoring
                                    At Critical Care Unit, we're committed to your long-term success. Our platform provides ongoing support and monitoring to help you stay on track with your nutrition goals. Whether you have questions, need adjustments to your plan, or simply want encouragement, our team is here for you every step of the way.
                                </div>
                            </div>
                            <div class="detail-item">
                                <div class="detail-title">
                                    Get Started Today
                                </div>
                                <div class="detail-body">
                                    Ready to take control of your health and nutrition? Sign up for an account with Critical Care Unit and start your journey towards a healthier, happier you. Together, we can make positive changes that last a lifetime.
                            </div>
                        </div>

                        </div>
                    </div> 
            </div> 
        </div> 

</div> 

<script src="{{ url_for('static', filename='index.js') }}"></script> 
    
</body>
</html>