<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <link rel="stylesheet" href="{{ url_for('static', filename='design.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='responsive.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='accountmanagement.css') }}">

    <title>Main Page</title>
</head>
<header> 
    <div class="logosection"> 
        <div class="logo">Critical Care Unit </div> 
        <img src="{{url_for('static', filename= 'images/menu.png')}}" class="icon menuicon" id="menuicon" alt="menu-icon"> 
        
    </div> 

    <div class="message"> 
        <div class="manage">
            <input type="color" id="colorPicker" value="#45b28f" style="margin-right: 40px;"> 

            
        </div>

        <!-- <img src="{{url_for('static', filename= 'images/bell.png')}}" class="icon" alt="">  -->
        <a href="/machine_learning">
        <img src="{{url_for('static', filename= 'images/network.png')}}" class="icon" alt="Train Machine Learning"> 
        </a>
        <!-- <a href="https://www.flaticon.com/free-icons/machine-learning" title="machine learning icons">Machine learning icons created by SBTS2018 - Flaticon</a> -->

        <div class="account"> 
            <a href="/account"> 
                <img src="{{url_for('static', filename= 'images/account.png')}}" class="accounticon" alt="account"> 
            </a>
        </div> 
    </div> 
</header> 

<div class="main-container"> 
    <div class="navcontainer"> 
        <nav class="nav"> 
            <div class="nav-upper-options"> 
                <div class="nav-option option1"> 
                    <img src="{{url_for('static', filename= 'images/dashboard.png')}}" class="nav-img" alt="dashboard"> 
                    <h3></h3> <a href="/main"> Home Page</a></h3> 
                </div> 

                <div class="option2 nav-option"> 
                    <img src="{{url_for('static', filename= 'images/view.png')}}" class="nav-img" alt="articles"> 
                    <h3> <a href="/view"> View</a></h3> 
                </div> 

                <div class="nav-option option3"> 
                    <img src="{{url_for('static', filename= 'images/upload.png')}}" class="nav-img" alt="report"> 
                    <h3><a href="/upload"> Upload</a></h3> 
                </div> 

                <div class="nav-option option4"> 
                    <img src="{{url_for('static', filename= 'images/analyse.png')}}" class="nav-img" alt="institution"> 
                    <h3> <a href="/analyse"> Analyse</a></h3> 
                </div> 

                <div class="nav-option option5"> 
                    <img src="{{url_for('static', filename= 'images/about.png')}}" class="nav-img" alt="blog"> 
                    <h3> <a href="/about"> About</a></h3> 
                </div> 

                <div class="nav-option option5"> 
                    <img src="{{url_for('static', filename= 'images/help.png')}}" class="nav-img" alt="blog"> 
                    <h3><a href="/help"> Help</a></h3> 
                </div> 

                <div class="nav-option logout"> 
                    <img src="{{url_for('static', filename= 'images/logout.png')}}" class="nav-img" alt="logout"> 
                    <h3><a href="/logout">Logout</a></h3> 
                </div> 
            </div> 
        </nav> 
    </div> 

    <div id="errorMessage">
        <p id="error_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti maiores qui placeat quos iure sunt quasi ipsa, quam eum? Neque laborum corporis ad illo repellat, quod sequi amet in itaque.</p>
    </div>
    
    
    <div class="UserDetails">
        <form method="POST" action="/account_management_process" id="form_element" >
            
            <label for="search_by_username" class="user_form" >Find Account by Username:</label>
            <input type="text" id="search_by_username" name="search_by_username" placeholder="Search..." onclick="search_for_user()"><br><br>
    
            <label for="Username" class="user_form"  >Username:</label>
            <input type="text" id="Username" name="Username"><br><br>
            <input type="hidden" id="userid_hidden" name="userid_hidden">
    
            <label for="FirstName" class="user_form">First name:</label>
            <input type="text" id="FirstName" name="FirstName"><br><br>
    
            <label for="LastName" class="user_form">Last name:</label>
            <input type="text" id="LastName" name="LastName"><br><br>
    
            <label for="Email" class="user_form">Email Address:</label>
            <input type="text" id="Email" name="Email"><br><br>

            <label for="Phone" class="user_form">Phone Number:</label>
            <input type="text" id="Phone" name="Phone"><br><br>
    
            <label for="Roles" class="user_form">Role</label>
            <select id="Roles" name="Roles">
                
            <option value="Standard">Standard</option>
            <option value="Admin">Admin</option>
    
            </select>
            <br><br>
    
            <input type="button" value="Update" onclick="update_account()" class="account_button">
    
            <input type="button" value="Delete Account" onclick="delete_account(this)" class="account_button">
    
          </form>
    
          <form method="POST" action="/account_management_delete" id="form_delete" hidden>
                <input type="hidden" name="Hidden_Input" id="Hidden_Input">
          </form>

    
    </div>

        
    <table class="table_class" id="table_class" >
        <tr class="row_class">
            <th class="th_yahia">UserID</th>
            <th class="th_yahia">Username</th>
            <th class="th_yahia">First Name</th>
            <th class="th_yahia">Last Name</th>
            <th class="th_yahia">Email</th>
            <th class="th_yahia">Role</th>
            <th class="th_yahia">Phone</th>
        </tr>
    
        <!-- <tr onclick="print_hi(this)" id="row_1" class="row_class" >
            <td class="td_yahia">1</td>
            <td class="td_yahia">Yahia2023</td>
            <td class="td_yahia">Yahia</td>
            <td class="td_yahia">Abdelrahman</td>
            <td class="td_yahia">Yahia@gmail.com</td>
            <td class="td_yahia">Admin</td>
        </tr>
    
        <tr onclick="print_hi(this)" id="row_2" class="row_class">
            <td class="td_yahia">1</td>
            <td class="td_yahia">ADASD</td>
            <td class="td_yahia">my</td>
            <td class="td_yahia">name</td>
            <td class="td_yahia">ADASD@gmail.com</td>
            <td class="td_yahia">Standard</td>
        </tr> -->

        {% for user in user_list %}
        <tr onclick="print_hi(this)" id={{user[0]}} class="row_class" >
            <td class="td_yahia" name={{user[0]}}>{{user[0]}}</td>
            <td class="td_yahia" name={{user[0]}}>{{user[1]}}</td>
            <td class="td_yahia" name={{user[0]}}>{{user[2]}}</td>
            <td class="td_yahia" name={{user[0]}}>{{user[3]}}</td>
            <td class="td_yahia" name={{user[0]}}>{{user[4]}}</td>
            <td class="td_yahia" name={{user[0]}}>{{user[5]}}</td>
            <td class="td_yahia" name={{user[0]}}>{{user[6]}}</td>


        </tr>
        {% endfor %}
        


    </table>
    
    
    
    
    <script>
        function validate_phone(string){
            if(string.match('^[0-9]{12}$')){
                return true;
            }
            else{
                return false;
     
            }

        }
        function is_duplicated(string,index_use,userID)
        {
            //For Loop [for each Row]
                //if in Row x: userID_in_row_x == UserID
                    //continue, do not make comparsion
                //else
                    //if username is equal to string
                        //return True
            //return False

            table=document.getElementById('table_class')
            All_Rows=table.getElementsByTagName('td')
            
            console.log("Table.rows[1] value is",All_Rows[1].innerHTML);
            for (let index = 1; index < table.rows.length; index++) {
                
                current_row=table.rows[index]
                current_row_values=current_row.getElementsByTagName('td')
                
                if (current_row_values[0].innerHTML==userID) {
                    // continue;
                }
                else{
                    if (current_row_values[index_use].innerHTML==string) {
                        console.log("ERROR: USERNAME WAS USED BEFORE!")
                        return true;
                    }

                }

                
            }
            console.log("YOU CAN USE THIS NEW USERNAME!");
            return false;


        }
        is_duplicated("side8223",1,"930295a7-6f27-4f2d-a74c-3f3354e902f7");

    
        function validate_firstname(string){
    
            if(string.match('^[A-Z][a-z]{2,14}$')){
                return true;
            }
            else{
                return false;
     
            }
        }
    
        function validate_email(string){
            console.log("\s stands for space character")
            if(string.match('^[A-Za-z0-9\_\-]{4,15}@(gmail|yahoo|outlook)\.com$')){
                return true;
            }
            else{
                return false;
            }
        }

        function validate_username(string){
            console.log(string);
            if(string.match('^[A-Za-z0-9]{3,14}$')){
                return true;
            }
            else{
                return false;
    
            }
        }
    
        function search_for_user(){
            table=document.getElementById("table_class");
            list_of_elements=table.getElementsByTagName("td")[1]
            // console.log(list_of_elements)
            const searchInputValue=document.getElementById("search_by_username");
            
            searchInputValue.addEventListener("keyup", function(event) 
            {
                var q=event.target.value;
                // console.log("q value is ",table.rows.length)
                for (let i = 1; i < table.rows.length; i++) {
                    // console.log("table value",table.rows[i].innerHTML)
                    // var string_to_compare=list_of_elements[i].innerHTML
                    string_compare=table.rows[i].getElementsByTagName("td")[1]
                    string_compare=string_compare.innerHTML
                    // console.log("string value",string_compare)
                    if (string_compare.startsWith(q)){
                        // console.log("YUP")
                        table.rows[i].style.display='';
                    }
                    else{
                        table.rows[i].style.display='none';
                    }
                }
    
                
            }
            )
        }
        function error_display(error_message){
            // console.log("error message received is ",error_message)
    
            document.getElementById("errorMessage").style.display = 'block';
            document.getElementById("error_text").innerHTML='Error: '+error_message;
            document.getElementById("error_text").style.display = 'block';
    
        }
    
        function update_account(){
            document.getElementById("errorMessage").style.display = 'none';
            document.getElementById("error_text").style.display = 'none';
            if (is_nothing_selected==0){
                console.log("Error you cannot update any account, you did not select any account to update!")
            }
    
            else{
                
    
                table=document.getElementById("table_class")[1];
                // row=table[current_row_selected]
                
                // console.log("Row value is ",table);
                // // list_of_elements=row.getElementsByTagName("td");
                // console.log("I am watching here",list_of_elements);
    
                is_nothing_selected=0;
                if(validate_username(document.getElementById("Username").value)){
                    // list_of_elements[1].innerHTML=document.getElementById("Username").value;
    
                }

                else{
                    error_message="Username does not follow the format"
                    error_display(error_message);
                    make_input_empty();
                    
                    return false;
                }
                console.log("Before going to is_duplicated: values are :",document.getElementById('Username').value,list_of_elements[0].innerHTML)
                if (is_duplicated(document.getElementById('Username').value,1,list_of_elements[0].innerHTML)) {
                    error_message="Username has been used before! Look for a new username"
                    error_display(error_message);
                    make_input_empty();
                    
                    return false;
                }

                userid=list_of_elements[0].innerHTML
                console.log("UserID value is",userid);
 

                if(validate_firstname(document.getElementById("FirstName").value) && validate_firstname(document.getElementById("LastName").value)){
                    // list_of_elements[2].innerHTML=document.getElementById("FirstName").value;
                    // list_of_elements[3].innerHTML=document.getElementById("LastName").value;
                }
                else{
                    error_message="First Name and/or Last Name does not follow the format"
                    error_display(error_message);
                    make_input_empty();
                    
                    return false;
                }
                if(validate_email(document.getElementById("Email").value)){
                    console.log("Email",validate_email(document.getElementById("Email").value))
                    // list_of_elements[4].innerHTML=document.getElementById("Email").value;
    
                }
                else{
                    console.log("Email value received is",document.getElementById("Email").value)
                    error_message="Email Address does not follow the format"
                    error_display(error_message);
                    make_input_empty();
                    
                    return false;
                }
                console.log("Before going to is_duplicated: values are :",document.getElementById('Email').value,list_of_elements[0].innerHTML)
                if (is_duplicated(document.getElementById('Email').value,4,list_of_elements[0].innerHTML)) {
                    error_message="Email has been used before! Look for a new Email"
                    error_display(error_message);
                    make_input_empty();
                    
                    return false;
                }

                if (validate_phone(document.getElementById("Phone").value)){

                    
                }
                else{
                    error_message="Phone number does not follow the format"
                    error_display(error_message);
                    make_input_empty();
                    
                    return false;
                }

                if (is_duplicated(document.getElementById('Phone').value,6,list_of_elements[0].innerHTML)) {
                    error_message="Phone has been used before! Look for a new Email"
                    error_display(error_message);
                    make_input_empty();
                    
                    return false;
                }
                

                // list_of_elements[5].innerHTML=document.getElementById("Roles").value;
                // console.log("I am watching here 2",document.getElementById("Username").value);
                // make_input_empty();
                document.getElementById("errorMessage").style.display = 'none';
                document.getElementById("error_text").style.display = 'none';
                document.getElementById('form_element').submit();

    
            }
    
        }
    
        function delete_account(row){
            document.getElementById("errorMessage").style.display = 'none';
            document.getElementById("error_text").style.display = 'none';
            if (is_nothing_selected==0){
                console.log("Error you cannot delete any account, you did not select any account to delete!")
            }
            else{
                console.log("Current Row ID is",current_row_selected)
                // document.getElementById("table_class").deleteRow(current_row_selected);
                is_nothing_selected=0
                // document.getElementById("Username").value="";
                // document.getElementById("FirstName").value="";
                // document.getElementById("LastName").value="";
                // document.getElementById("Email").value="";
                document.getElementById('Hidden_Input').value=document.getElementById("Username").value;
                document.getElementById('form_delete').submit();
                
            }
            
            
            
    
        }
    
        function make_input_empty(){
            is_nothing_selected=0
            document.getElementById("Username").value="";
            document.getElementById("FirstName").value="";
            document.getElementById("LastName").value="";
            document.getElementById("Email").value="";
            document.getElementById("Phone").value="";
        }
        var is_nothing_selected=0;
        var current_row_selected=0
        function print_hi(row){
            is_nothing_selected=1;
            current_row_selected=row.rowIndex
            var selected_row=row;
            list_of_elements=row.getElementsByTagName("td");
    
            console.log("Hello world!");
            // for (let i = 0; i < list_of_elements.length; i++) { 
                // console.log("Here is this value",list_of_elements[i].innerText)
            document.getElementById("Username").value=list_of_elements[1].innerText;
            document.getElementById("FirstName").value=list_of_elements[2].innerText;
            document.getElementById("LastName").value=list_of_elements[3].innerText;
            document.getElementById("Email").value=list_of_elements[4].innerText;
            document.getElementById("Roles").value=list_of_elements[4].innerText;
            document.getElementById("userid_hidden").value=list_of_elements[0].innerText;
            document.getElementById("Phone").value=list_of_elements[6].innerText;
            var combo_box_roles=document.getElementById("Roles");
            
            if (list_of_elements[5].innerText == "Admin"){
                console.log("I am working")
                
                combo_box_roles.selectedIndex = 1;
    
            }
            else{
                combo_box_roles.selectedIndex = 0;
            }
    
            // }
    
            
            // option_list[1]=
            console.log("------------------");
        }




        ///////////////////////////////////////////////////////////////////////



        function updateColors() {
        var rootStyles = getComputedStyle(document.documentElement);
    
        // Update the background color of all elements with class 'box'
        var boxes = document.querySelectorAll('.box');
        boxes.forEach(function(box) {
            box.style.backgroundColor = rootStyles.getPropertyValue('--primary-color');
        });
    
        // Update other elements if needed
    }
    
    // Function to save color changes to local storage
    function saveColors() {
        var colorPicker = document.getElementById('colorPicker');
        var newColor = colorPicker.value;
        localStorage.setItem('customColor', newColor);
    }
    
    // Function to load saved color changes from local storage
    function loadColors() {
        var savedColor = localStorage.getItem('customColor');
        if (savedColor) {
            document.documentElement.style.setProperty('--primary-color', savedColor);
            document.getElementById('colorPicker').value = savedColor;
            updateColors(); // Update colors after loading from local storage
        }
    }
    
    // Listen for changes in the color picker
    var colorPicker = document.getElementById('colorPicker');
    colorPicker.addEventListener('input', function() {
        var newColor = this.value;
        document.documentElement.style.setProperty('--primary-color', newColor);
        saveColors(); // Save color changes to local storage
        updateColors(); // Update colors after changing the custom property
    });



    updateColors()
    loadColors()
    </script>

<script src="{{ url_for('static', filename='index.js') }}"></script> 
    
</body>
</html>