<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <link rel="stylesheet" href="{{ url_for('static', filename='design.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='responsive.css') }}">
    <title>Main Page</title>
</head>
<header> 
    <div class="logosection"> 
        <div class="logo">Critical Care Unit</div> 
        <img src="{{ url_for('static', filename='images/menu.png') }}" class="icon menuicon" id="menuicon" alt="menu-icon"> 
    </div> 

    <div class="message"> 
        <div class="manage">
            <input type="color" id="colorPicker" value="#45b28f" style="margin-right: 40px;">
        </div>
        
        {% if session.role == 'Admin' %}
        <div class="manage">
            <a href="/accountmanagement">
                <img src="{{ url_for('static', filename='images/to-do-list.png') }}" class="icon" alt="Account Management"> 
            </a>
            
        </div>
        
        
        <a href="/machine_learning">
            <img src="{{ url_for('static', filename='images/network.png') }}" class="icon" alt="Train Machine Learning"> 
        </a>
       
        {% endif %}
        
        <div class="account"> 
            <a href="/account"> 
                <img src="{{ url_for('static', filename='images/account.png') }}" class="accounticon" alt="account"> 
            </a>
        </div> 
    </div> 
</header>

<div class="main-container"> 
    <div class="navcontainer"> 
        <nav class="nav"> 
            <div class="nav-upper-options"> 
                <div class="nav-option option1"> 
                    <img src="{{url_for('static', filename= 'images/dashboard.png')}}" class="nav-img" alt="dashboard"> 
                    <h3></h3> <a href="/main"> Home Page</a></h3> 
                </div> 

                <div class="option2 nav-option"> 
                    <img src="{{url_for('static', filename= 'images/view.png')}}" class="nav-img" alt="articles"> 
                    <h3> <a href="/view"> View</a></h3> 
                </div> 

                <div class="nav-option option3"> 
                    <img src="{{url_for('static', filename= 'images/upload.png')}}" class="nav-img" alt="report"> 
                    <h3><a href="/upload"> Upload</a></h3> 
                </div> 

                <div class="nav-option option4"> 
                    <img src="{{url_for('static', filename= 'images/analyse.png')}}" class="nav-img" alt="institution"> 
                    <h3><a href="/analyse"> Analyse</a></h3> 
                </div> 

                <div class="nav-option option5"> 
                    <img src="{{url_for('static', filename= 'images/about.png')}}" class="nav-img" alt="blog"> 
                    <h3><a href="/about"> About</a></h3> 
                </div> 

                <div class="nav-option option5"> 
                    <img src="{{url_for('static', filename= 'images/help.png')}}" class="nav-img" alt="blog"> 
                    <h3><a href="/help"> Help</a></h3> 
                </div> 

                <div class="nav-option logout"> 
                    <img src="{{url_for('static', filename= 'images/logout.png')}}" class="nav-img" alt="logout"> 
                    <h3><a href="/logout">Logout</a></h3> 
                </div> 
            </div> 
        </nav> 
    </div> 
    <div class="main"> 
            <div class="profile-container"> 
                <div class="profile-header">
                    <h1 class="profile-title">{{ data.firstName }}'s Profile </h1>
                </div>
                <div id="errorMessage">
                    <p id="error_text">Error Message:You are doomed</p>
                </div>

                <div class="profile-body">
                    <div class="profile-topic-heading">
                        <div class="form-field2">
                            <form action="/updateFirstName" method="post" class="account-form">
                                <label class="form-label2" for="firstName">First Name:</label>
                                <input class="form-input2" type="text" id="firstName" name="firstName" value="{{ data.firstName }}">
                                <button class="form-submit2" type="submit">Update</button>
                            </form>
                      
                            <form action="/updateLastName" method="post" class="account-form">
                                <label class="form-label2" for="lastName">Last Name:</label>
                                <input class="form-input2" type="text" id="lastName" name="lastName" value="{{ data.lastName }}">
                                <button class="form-submit2" type="submit">Update</button>
                            </form>
                       
                        
                            <form action="/updateEmail" method="post" class="account-form">
                                <label class="form-label2" for="email">Email:</label>
                                <input class="form-input2" type="text" id="email" name="email" value="{{ data.email }}">
                                <button class="form-submit2" type="submit">Update</button>
                            </form>
                       
                        
                            <form action="/updatePhone" method="post" class="account-form">
                                <label class="form-label2" for="phone">Phone:</label>
                                <input class="form-input2" type="text" id="phone" name="phone" value="{{ data.phone }}">
                                <button class="form-submit2" type="submit">Update</button>
                            </form>
                        
                        
                            <form action="/updatePassword" method="post" class="account-form">
                                <label class="form-label2" for="password">Password:</label>
                                <input class="form-input2" type="password" id="password" name="password">
                                <button class="form-submit2" type="submit">Update</button>
                            </form>
                        </div>
                    </div>
                </div>
                
            </div> 
        </div>  
</div> 


<script>
    error='{{message}}'
    console.log("Error message in account.html received is ",error)
    if (error) {
        console.log("Error message value here is ",error)
        error_display(error);
    }
    function error_display(error_message){
            // console.log("error message received is ",error_message)
    
            document.getElementById("errorMessage").style.display = 'block';
            document.getElementById("error_text").innerHTML='Error: '+error_message;
            document.getElementById("error_text").style.display = 'block';
    
        }





    function updateColors() {
        var rootStyles = getComputedStyle(document.documentElement);
    
        // Update the background color of all elements with class 'box'
        var boxes = document.querySelectorAll('.box');
        boxes.forEach(function(box) {
            box.style.backgroundColor = rootStyles.getPropertyValue('--primary-color');
        });
    
        // Update other elements if needed
    }
    
    // Function to save color changes to local storage
    function saveColors() {
        var colorPicker = document.getElementById('colorPicker');
        var newColor = colorPicker.value;
        localStorage.setItem('customColor', newColor);
    }
    
    // Function to load saved color changes from local storage
    function loadColors() {
        var savedColor = localStorage.getItem('customColor');
        if (savedColor) {
            document.documentElement.style.setProperty('--primary-color', savedColor);
            document.getElementById('colorPicker').value = savedColor;
            updateColors(); // Update colors after loading from local storage
        }
    }
    
    // Listen for changes in the color picker
    var colorPicker = document.getElementById('colorPicker');
    colorPicker.addEventListener('input', function() {
        var newColor = this.value;
        document.documentElement.style.setProperty('--primary-color', newColor);
        saveColors(); // Save color changes to local storage
        updateColors(); // Update colors after changing the custom property
    });



    updateColors()
    loadColors()




</script>

<script src="{{ url_for('static', filename='index.js') }}"></script> 
    
</body>
</html>