<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <link rel="stylesheet" href="{{ url_for('static', filename='design.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='responsive.css') }}">
    <title>Main Page</title>
</head>
<header> 
    <div class="logosection"> 
        <div class="logo">Critical Care Unit</div> 
        <img src="{{ url_for('static', filename='images/menu.png') }}" class="icon menuicon" id="menuicon" alt="menu-icon"> 
    </div> 

    <div class="message"> 
        <div class="manage">
            <input type="color" id="colorPicker" value="#45b28f" style="margin-right: 40px;">
        </div>
        
        {% if session.role == 'Admin' %}
        <div class="manage">
            <a href="/accountmanagement">
                <img src="{{ url_for('static', filename='images/to-do-list.png') }}" class="icon" alt="Account Management"> 
            </a>
           
        </div>
        
        
        <a href="/machine_learning">
            <img src="{{ url_for('static', filename='images/network.png') }}" class="icon" alt="Train Machine Learning"> 
        </a>
        
        {% endif %}
        
        <div class="account"> 
            <a href="/account"> 
                <img src="{{ url_for('static', filename='images/account.png') }}" class="accounticon" alt="account"> 
            </a>
        </div> 
    </div> 
</header>


<div class="main-container"> 
    <div class="navcontainer"> 
        <nav class="nav"> 
            <div class="nav-upper-options"> 
                <div class="nav-option option1"> 
                    <img src="{{url_for('static', filename= 'images/dashboard.png')}}" class="nav-img" alt="dashboard"> 
                    <h3></h3> <a href="/main"> Home Page</a></h3> 
                </div> 

                <div class="option2 nav-option"> 
                    <img src="{{url_for('static', filename= 'images/view.png')}}" class="nav-img" alt="articles"> 
                    <h3> <a href="/view"> View</a></h3> 
                </div> 

                <div class="nav-option option3"> 
                    <img src="{{url_for('static', filename= 'images/upload.png')}}" class="nav-img" alt="report"> 
                    <h3><a href="/upload"> Upload</a></h3> 
                </div> 

                <div class="nav-option option4"> 
                    <img src="{{url_for('static', filename= 'images/analyse.png')}}" class="nav-img" alt="institution"> 
                    <h3><a href="/analyse"> Analyse</a></h3> 
                </div> 

                <div class="nav-option option5"> 
                    <img src="{{url_for('static', filename= 'images/about.png')}}" class="nav-img" alt="blog"> 
                    <h3><a href="/about"> About</a></h3> 
                </div> 

                <div class="nav-option option5"> 
                    <img src="{{url_for('static', filename= 'images/help.png')}}" class="nav-img" alt="blog"> 
                    <h3><a href="/help"> Help</a></h3> 
                </div> 

                <div class="nav-option logout"> 
                    <img src="{{url_for('static', filename= 'images/logout.png')}}" class="nav-img" alt="logout"> 
                    <h3><a href="/logout">Logout</a></h3> 
                </div> 
            </div> 
        </nav> 
    </div> 
    <div class="main"> 
        <div class="centered-text">
            <h1>How can we help you ?</h1>
            <h3>Welcome to Care Central Clinic's help page.</h3 
            <p> We're dedicated to providing you with comprehensive assistance and support to ensure your experience with our services is smooth and satisfactory.</p>
        </div>
        <div class="box-container"> 
            <div class="box box1"> 
                <img src="{{url_for('static', filename= 'images/location.png')}}" class="nav-img" alt="hospital">
                <div class="text"> 
                    
                    <h2 class="topic-heading">Hospital</h2> 
                    <h2 class="topic">31,One Piece Street, 1WG HG, Bristol</h2> 
                </div> 
            </div> 
        
            <div class="box box2"> 
                <img src="{{url_for('static', filename= 'images/phone.png')}}" class="nav-img" alt="phone">
                <div class="text"> 
                    <h2 class="topic-heading">Phone</h2> 
                    <h2 class="topic">+0777777777 </h2> 
                </div> 
                
            </div> 

            <div class="box box3"> 
                <img src="{{url_for('static', filename= 'images/email2.png')}}" class="nav-img" alt="phone">
                <div class="text"> 
                    <h2 class="topic-heading">Email</h2> 
                    <h2 class="topic">onepiece@gmail.com</h2> 
                </div> 
            </div> 
        </div>
        <div class="contact-container" >
            <form class="p-2 m-2 contact-form" action="/sendmessage" method="post" role="form">
                <h2>Contact form</h2>
        
                <p class="mb-4">Or, you can just send an email:
                    <a href="mailto:horizon@gmail.com">onepiece@gmail.com</a>
                </p>
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-12">
                        <input type="text" name="first-name" id="first-name" class="form-control" placeholder="First Name" required="">
                    </div>
        
                    <div class="col-lg-6 col-md-6 col-12">
                        <input type="text" name="last-name" id="last-name" class="form-control" placeholder="Last Name" required="">
                    </div>
                </div>
        
                <input type="email" name="email" id="email" pattern="[^ @]*@[^ @]*" class="form-control mt-2 mb-2" placeholder="Email Address" required="">
        
                <textarea name="message" rows="5" class="form-control mb-2" id="message" placeholder="Your Message"></textarea>
        
                <button type="submit" class="form-control btn btn-outline-success rounded-4">Send Message</button>
            </form>
        </div>
    </div> 
</div> 

<script>
    function updateColors() {
        var rootStyles = getComputedStyle(document.documentElement);
    
        // Update the background color of all elements with class 'box'
        var boxes = document.querySelectorAll('.box');
        boxes.forEach(function(box) {
            box.style.backgroundColor = rootStyles.getPropertyValue('--primary-color');
        });
    
        // Update other elements if needed
    }
    
    // Function to save color changes to local storage
    function saveColors() {
        var colorPicker = document.getElementById('colorPicker');
        var newColor = colorPicker.value;
        localStorage.setItem('customColor', newColor);
    }
    
    // Function to load saved color changes from local storage
    function loadColors() {
        var savedColor = localStorage.getItem('customColor');
        if (savedColor) {
            document.documentElement.style.setProperty('--primary-color', savedColor);
            document.getElementById('colorPicker').value = savedColor;
            updateColors(); // Update colors after loading from local storage
        }
    }
    
    // Listen for changes in the color picker
    var colorPicker = document.getElementById('colorPicker');
    colorPicker.addEventListener('input', function() {
        var newColor = this.value;
        document.documentElement.style.setProperty('--primary-color', newColor);
        saveColors(); // Save color changes to local storage
        updateColors(); // Update colors after changing the custom property
    });



    updateColors()
    loadColors()




</script>

<script src="{{ url_for('static', filename='index.js') }}"></script> 
    
</body>
</html>