<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename = "design.css") }}">
</head>
<body>
    <h1>Login</h1>
    <p style="color: red; text-align: center;">{{ error }}</p>
    <form action="{{ url_for('logIn') }}" method="post" class="form-container">
        <label for="email">Email:</label>
        <input type="text" id="email" name="email" required><br><br>
        
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>
        <input type="submit" value="Login">
        <div class="container logIn">
            <p>Don't have an account? <a href="/register">Register</a>.</p>
        </div>
    </form>
</body>
</html>