<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <link rel="stylesheet" href="{{ url_for('static', filename='design.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='responsive.css') }}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>


    <script>
        $(document).ready(function(){

            function sendData_to_Server(CSV_file){
                console.log("SENDDATA FUNCTION IS WORKING!")
                $.ajax({
                    url:'',
                    type:'POST',
                    contentType:'application/json',
                    data:{ TrainingDataset :CSV_file}
                })
            }
        });
    </script>








    <title>Main Page</title>
</head>
<header> 
    <div class="logosection"> 
        <div class="logo">Critical Care Unit</div> 
        <img src="{{ url_for('static', filename='images/menu.png') }}" class="icon menuicon" id="menuicon" alt="menu-icon"> 
    </div> 

    <div class="message"> 
        
        {% if session.role == 'Admin' %}
        <div class="manage">
            <a href="/accountmanagement">
                <img src="{{ url_for('static', filename='images/to-do-list.png') }}" class="icon" alt="Account Management"> 
            </a>
            
        </div>
        <div class="circle"></div> 
        
       
        {% endif %}
        
        <div class="account"> 
            <a href="/account"> 
                <img src="{{ url_for('static', filename='images/account.png') }}" class="accounticon" alt="account"> 
            </a>
        </div> 
    </div> 
</header>


<div class="main-container"> 
    <div class="navcontainer"> 
        <nav class="nav"> 
            <div class="nav-upper-options"> 
                <div class="nav-option option1"> 
                    <img src="{{url_for('static', filename= 'images/dashboard.png')}}" class="nav-img" alt="dashboard"> 
                    <h3></h3> <a href="/main"> Home Page</a></h3> 
                </div> 

                <div class="option2 nav-option"> 
                    <img src="{{url_for('static', filename= 'images/view.png')}}" class="nav-img" alt="articles"> 
                    <h3> <a href="/view"> View</a></h3> 
                </div> 

                <div class="nav-option option3"> 
                    <img src="{{url_for('static', filename= 'images/upload.png')}}" class="nav-img" alt="report"> 
                    <h3><a href="/upload"> Upload</a></h3> 
                </div> 

                <div class="nav-option option4"> 
                    <img src="{{url_for('static', filename= 'images/analyse.png')}}" class="nav-img" alt="institution"> 
                    <h3><a href="/analyse"> Analyse</a></h3> 
                </div> 

                <div class="nav-option option5"> 
                    <img src="{{url_for('static', filename= 'images/about.png')}}" class="nav-img" alt="blog"> 
                    <h3><a href="/about"> About</a></h3> 
                </div> 

                <div class="nav-option option5"> 
                    <img src="{{url_for('static', filename= 'images/help.png')}}" class="nav-img" alt="blog"> 
                    <h3><a href="/help"> Help</a></h3> 
                </div> 

                <div class="nav-option logout"> 
                    <img src="{{url_for('static', filename= 'images/logout.png')}}" class="nav-img" alt="logout"> 
                    <h3><a href="/logout">Logout</a></h3> 
                </div> 
            </div> 
        </nav> 
    </div> 
    
    <div class="upload-container" id="uploadContainer">
        <h2>Upload CSV File for training Machine Learning Model</h2>
        <input type="file" id="fileInput" accept=".csv" style="display: none;" onclick="">
        <label for="fileInput">Choose File</label>
    </div>
    <!-- Sending the Uploaded CSV file stored in localStorage -->
    <form method="POST"  id="form_upload_ML"  hidden>
        <input type="hidden"  name="csv_for_ML" id="csv_for_ML">
    </form>
    <!-- style="display: none;" -->
    <div class = "main" id="box-container"  style="display: none;">
        <div class="box-container" > 
            <div class="box box1">
                <div class="text">
                    <!-- <h2 class="topic-heading" id="numberOfPatients">0</h2> -->
                    <h2 class="topic">Training...</h2>
                </div>
            </div>
        </div>
    </div>

    <script>
        

/////////////////////////////
//THIS function sends dataset for ML
function sendData_to_Server(CSV_file){
                console.log("How am times did i enter?")
                // console.log("SENDDATA FUNCTION IS WORKING!",CSV_file)
                $.ajax({
                    url:'',
                    type:'POST',
                    // contentType:'application/json',
                    data:{ 'MachineLearningDataset' :CSV_file},
                //     success: function(response){
                //     $('#loading_element').text(response.seconds);
                // }
                })

                .done(function(message){
                    if(message){
                    $('#loading_element').text('Done!');
                    $('#loading_box').css('background-color','green');
                    }
                })
                
               
            }
/////////////////////////////
/////////////////////////////
//loading bar
function display_loading_bar(){

    document.getElementById("box-container").style.display='block';

}

/////////////////////////////
        const uploadContainer = document.getElementById('uploadContainer');
        const fileInput = document.getElementById('fileInput');

        uploadContainer.addEventListener('click', () => {
            fileInput.click();
        });

        fileInput.addEventListener('change', () => {
            //hiding element when a newfile is uploaded for training
            document.getElementById('uploadContainer').style.display = "none";
            //show loading bar 
            display_loading_bar();
            

            const file = fileInput.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = (e) => {
                    const csv = e.target.result;
                    localStorage.setItem('uploadedCSV_for_ML', csv);
                    console.log(localStorage);
                    document.getElementById("csv_for_ML").value=localStorage.getItem('uploadedCSV_for_ML');
                    sendData_to_Server(localStorage.getItem('uploadedCSV_for_ML')); //sending data to server
                    console.log("HERE",document.getElementById("csv_for_ML").innerHTML)
                    // document.getElementById('fileInput').style.display ='none'
                    // document.getElementById('form_upload_ML').submit();
                    // window.open('view.html', '_blank');
                };
                reader.readAsText(file);
            }
        });
    </script>




<script src="{{ url_for('static', filename='index.js') }}"></script> 
    
</body>
</html>