<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <link rel="stylesheet" href="{{ url_for('static', filename='design.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='responsive.css') }}">
    <title>Main Page</title>
</head>
<header> 
    <div class="logosection"> 
        <div class="logo">Critical Care Unit</div> 
        <img src="{{ url_for('static', filename='images/menu.png') }}" class="icon menuicon" id="menuicon" alt="menu-icon"> 
    </div> 

    <div class="message"> 
        <div class="manage">
            <input type="color" id="colorPicker" value="#45b28f" style="margin-right: 40px;">
        </div>
        
        {% if session.role == 'Admin' %}
        <div class="manage">
            <a href="/accountmanagement">
                <img src="{{ url_for('static', filename='images/to-do-list.png') }}" class="icon" alt="Account Management"> 
            </a>
            
        </div>
       
        
        <a href="/machine_learning">
            <img src="{{ url_for('static', filename='images/network.png') }}" class="icon" alt="Train Machine Learning"> 
        </a>
       
        {% endif %}
        
        <div class="account"> 
            <a href="/account"> 
                <img src="{{ url_for('static', filename='images/account.png') }}" class="accounticon" alt="account"> 
            </a>
        </div> 
    </div> 
</header>


<div class="main-container"> 
    <div class="navcontainer"> 
        <nav class="nav"> 
            <div class="nav-upper-options"> 
                <div class="nav-option option1"> 
                    <img src="{{url_for('static', filename= 'images/dashboard.png')}}" class="nav-img" alt="dashboard"> 
                    <h3></h3> <a href="/main"> Home Page</a></h3> 
                </div> 

                <div class="option2 nav-option"> 
                    <img src="{{url_for('static', filename= 'images/view.png')}}" class="nav-img" alt="articles"> 
                    <h3> <a href="/view"> View</a></h3> 
                </div> 

                <div class="nav-option option3"> 
                    <img src="{{url_for('static', filename= 'images/upload.png')}}" class="nav-img" alt="report"> 
                    <h3><a href="/upload"> Upload</a></h3> 
                </div> 

                <div class="nav-option option4"> 
                    <img src="{{url_for('static', filename= 'images/analyse.png')}}" class="nav-img" alt="institution"> 
                    <h3><a href="/analyse"> Analyse</a></h3> 
                </div> 

                <div class="nav-option option5"> 
                    <img src="{{url_for('static', filename= 'images/about.png')}}" class="nav-img" alt="blog"> 
                    <h3><a href="/about"> About</a></h3> 
                </div> 

                <div class="nav-option option5"> 
                    <img src="{{url_for('static', filename= 'images/help.png')}}" class="nav-img" alt="blog"> 
                    <h3><a href="/help"> Help</a></h3> 
                </div> 

                <div class="nav-option logout"> 
                    <img src="{{url_for('static', filename= 'images/logout.png')}}" class="nav-img" alt="logout"> 
                    <h3><a href="/logout">Logout</a></h3> 
                </div> 
            </div> 
        </nav> 
    </div> 
    <div class="main"> 
        <div class="box-container"> 
            <div class="box box1">
                <div class="text">
                    <h2 class="topic-heading" id="numberOfPatients">0</h2>
                    <h2 class="topic">Number of Patients</h2>
                </div>
            </div>
    
            <div class="box box2">
                <div class="text">
                    <h2 class="topic-heading" id="referredPatients">0</h2>
                    <h2 class="topic">Referred</h2>
                </div>
            </div>
    
            <div class="box box4">
                <div class="text">
                    <h2 class="topic-heading" id="notReferred">0</h2>
                    <h2 class="topic">Not Referred</h2>
                </div>
            </div>
        </div> 

        <div class="report-container"> 
            <div class="report-header"> 
                <h1 class="patients-title">Patients</h1> 
                <button class="viewall">View All</button> 
            </div> 

            <div class="report-body">
                <div class="report-topic-heading">
                    <h3 class="t-op">Patient</h3>
                    <h3 class="t-op">B.M.I</h3>
                    <h3 class="t-op">Status</h3>
                </div>
            
                <div class="items" id="patientList">
                    <!-- Patient information will be dynamically populated here -->
                </div>
            </div>

                </div> 
            </div> 
        </div> 
    </div> 
</div> 

<script src="{{ url_for('static', filename='index.js') }}"></script> 

<script>
    const csvData = localStorage.getItem('uploadedCSV');

    function calculateStatistics(csvData) {
        let numberOfPatients = 0;
        let referredPatients = 0;
        let notReferredPatients = 0;

        const rows = csvData.split('\n');
        // Start iterating from index 1 to exclude the header row
        for (let i = 1; i < rows.length; i++) {
            const columns = rows[i].split(',');
            if (columns.length >= 4) { // Ensure there are enough columns
                numberOfPatients++;
                const referral = columns[columns.length - 1].trim();
                if (referral === '1.0') {
                    referredPatients++;
                } else if (referral === '0.0') {
                    notReferredPatients++;
                }
            }
        }

        document.getElementById('numberOfPatients').textContent = numberOfPatients;
        document.getElementById('referredPatients').textContent = referredPatients;
        document.getElementById('notReferred').textContent = notReferredPatients;
    }

    function populatePatientList(csvData) {
        const patientListContainer = document.getElementById('patientList');
        patientListContainer.innerHTML = ''; // Clear previous content

        const rows = csvData.split('\n');
        // Start iterating from index 1 to exclude the header row
        for (let i = 1; i < rows.length; i++) {
            const columns = rows[i].split(',');
            if (columns.length >= 17) { // Ensure there are at least 17 columns (patient, BMI, and referral status)
                const patientInfo = document.createElement('div');
                patientInfo.classList.add('item1');

                // Create and populate patient name
                const patientName = document.createElement('h3');
                patientName.classList.add('t-op-nextlvl');
                patientName.textContent = columns[0].trim() || 'None'; // Display 'None' if patient name is empty
                patientInfo.appendChild(patientName);

                // Create and populate BMI
                const bmi = document.createElement('h3');
                bmi.classList.add('t-op-nextlvl');
                bmi.textContent = columns[16].trim() || 'None'; // Display 'None' if BMI is empty
                patientInfo.appendChild(bmi);

                // Create and populate status based on referral column
                const status = document.createElement('h3');
                status.classList.add('t-op-nextlvl', 'label-tag');
                const referral = columns[columns.length - 1].trim();
                status.textContent = referral === '1.0' ? 'Referred' : 'Not Referred';
                if (referral === '0.0') {
                    status.classList.add('not-referred'); // Apply red color for 'Not Referred' status
                }
                patientInfo.appendChild(status);

                patientListContainer.appendChild(patientInfo);
            }
        }
    }

    calculateStatistics(csvData);
    populatePatientList(csvData);
</script>

<script>
    function updateColors() {
        var rootStyles = getComputedStyle(document.documentElement);
    
        // Update the background color of all elements with class 'box'
        var boxes = document.querySelectorAll('.box');
        boxes.forEach(function(box) {
            box.style.backgroundColor = rootStyles.getPropertyValue('--primary-color');
        });
    
        // Update other elements if needed
    }
    
    // Function to save color changes to local storage
    function saveColors() {
        var colorPicker = document.getElementById('colorPicker');
        var newColor = colorPicker.value;
        localStorage.setItem('customColor', newColor);
    }
    
    // Function to load saved color changes from local storage
    function loadColors() {
        var savedColor = localStorage.getItem('customColor');
        if (savedColor) {
            document.documentElement.style.setProperty('--primary-color', savedColor);
            document.getElementById('colorPicker').value = savedColor;
            updateColors(); // Update colors after loading from local storage
        }
    }
    
    // Listen for changes in the color picker
    var colorPicker = document.getElementById('colorPicker');
    colorPicker.addEventListener('input', function() {
        var newColor = this.value;
        document.documentElement.style.setProperty('--primary-color', newColor);
        saveColors(); // Save color changes to local storage
        updateColors(); // Update colors after changing the custom property
    });



    updateColors()
    loadColors()




</script>


    
</body>
</html>