
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='design.css') }}">
</head>
<body>
    <h1>Register</h1>
    <form action="{{ url_for('register') }}" method="post" class="form-container">
        <!-- <div name="errorMessage"> -->
            <div id="errorMessage">
                <p id="error_text">Error Message:You are doomed</p>
            </div>
            
        <!-- </div> -->

        <br>
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName" required><br><br>
        
        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName" required><br><br>

        <label for="Phone">Phone:</label>
        <input type="text" id="phone" name="phone" required><br><br>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>
        
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>
        <p>By creating an account you agree to our <a href="/terms">Terms & Privacy</a>.</p>
        <input type="submit" value="Register" onclick="register()">
        <div class="container logIn">
            <p>Already have an account? <a href="/logIn">Log in</a></p>
        </div>
    </form>
    <br/>
    

<script>
//////////////////////////////////////////////////////
error_email='{{error}}'
if (error_email) {
    error_display(error_email)
}
error_phone='{{error_phone}}'
if (error_phone){
    error_display(error_phone)
}
function error_display(error_message){
            // console.log("error message received is ",error_message)
    
            document.getElementById("errorMessage").style.display = 'block';
            document.getElementById("error_text").innerHTML='Error: '+error_message;
            document.getElementById("error_text").style.display = 'block';
    
        }




function validate_phone(string){
            if(string.match('^[0-9]{12}$')){
                return true;
            }
            else{
                return false;
     
            }

        }


function validate_firstname(string){
    
    if(string.match('^[A-Z][a-z]{2,14}$')){
        return true;
    }
    else{
        return false;

    }
}

function validate_email(string){
    console.log("\s stands for space character")
    if(string.match('^[A-Za-z0-9\_\-]{4,15}@(gmail|yahoo|outlook)\.com$')){
        return true;
    }
    else{
        return false;
    }
}

function validate_username(string){
    console.log(string);
    if(string.match('^[A-Za-z0-9]{3,14}$')){
        return true;
    }
    else{
        return false;

    }
}

//////////////////////////////////////////////////////
function register(){
    console.log("I am working");
    console.log(document.getElementById("firstName").value);
    firstName=document.getElementById("firstName").value;
    lastName=document.getElementById("lastName").value;
    phone=document.getElementById("phone").value;
    email=document.getElementById("email").value;

    if(!validate_firstname(firstName) && !validate_firstname(lastName)){
        error_message="First Name and/or Last Name does not follow the format, e.g. Adam, has to start with uppercase, contain only [A-Z] characters"
        error_display(error_message);
        make_input_empty();
        
        return false;
    }
    if(!validate_phone(phone)){
        error_message="Phone number does not follow the format, has to be exactly 12 characters"
        error_display(error_message);
        make_input_empty();
        
        return false;
    }
    if(!validate_email(email)){
        error_message="Email Address does not follow the format, e.g of valid email example@gmail.com "
        error_display(error_message);
        make_input_empty();
        
        return false;
    }
}
//all variables to validate


function make_input_empty(){
            document.getElementById("firstName").value="";
            document.getElementById("lastName").value="";
            document.getElementById("email").value="";
            document.getElementById("phone").value="";
        }
</script>

</body>
</html>
