<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success Page</title>
    <style>
        /* Main CSS Here */
        * { 
            margin: 0; 
            padding: 0; 
            box-sizing: border-box; 
            font-family: "Poppins", sans-serif; 
        } 
        
        body { 
            background-color: #fafaff; 
            max-width: 100%; 
            overflow-x: hidden; 
        } 
        
        .important { 
            background-color: white; 
            color: green; 
            padding: 20px; 
            margin-top: 50px; 
            text-align: center; 
        }
        
        .important a { 
            color: blue; 
            text-decoration: none; 
        }
        
        .important a:hover { 
            text-decoration: underline; 
        }
        
        h1 { 
            text-align: center; 
            margin-top: 50px; 
            color: #4b49ac; 
        }
    </style>
</head>
<body>
    <h1>Successfully Done</h1>
    <p class="important">
        {{ message }}
        <br>
        <br>
        <a href="/main">Return to main page</a>
    </p>
</body>
</html>
