<!DOCTYPE html>
<html lang="en">
    <div class="main"> 
        <div class="centered-text">
            <h1>Terms and Conditions</h1>
        </div>
        <div class="report-container">
            <div class="centered-text">
                <h2>1. Introduction</h2>
                <p>These terms and conditions govern your use of this website; by using this website, you accept these terms and conditions in full. If you disagree with these terms and conditions or any part of these terms and conditions, you must not use this website.</p>
    
                <h2>2. Intellectual Property Rights</h2>
                <p>Unless otherwise stated, we or our licensors own the intellectual property rights in the website and material on the website. Subject to the license below, all these intellectual property rights are reserved.</p>
    
                <h2>3. License to Use Website</h2>
                <p>You may view, download for caching purposes only, and print pages from the website for your own personal use, subject to the restrictions set out below and elsewhere in these terms and conditions.</p>
    
                <h2>4. Acceptable Use</h2>
                <p>You must not use this website in any way that causes, or may cause, damage to the website or impairment of the availability or accessibility of the website; or in any way which is unlawful, illegal, fraudulent or harmful, or in connection with any unlawful, illegal, fraudulent or harmful purpose or activity.</p>
    
                <h2>5. Limitations of Liability</h2>
                <p>We will not be liable to you (whether under the law of contact, the law of torts or otherwise) in relation to the contents of, or use of, or otherwise in connection with, this website:
                    <ul>
                        <li>for any indirect, special or consequential loss; or</li>
                        <li>for any business losses, loss of revenue, income, profits or anticipated savings, loss of contracts or business relationships, loss of reputation or goodwill, or loss or corruption of information or data.</li>
                    </ul>
                </p>
    
                <h2>6. Variation</h2>
                <p>We may revise these terms and conditions from time-to-time. Revised terms and conditions will apply to the use of this website from the date of the publication of the revised terms and conditions on this website. Please check this page regularly to ensure you are familiar with the current version.</p>
    
                <h2>7. Entire Agreement</h2>
                <p>These terms and conditions constitute the entire agreement between you and us in relation to your use of this website and supersede all previous agreements in respect of your use of this website.</p>
    
                <h2>8. Law and Jurisdiction</h2>
                <p>These terms and conditions will be governed by and construed in accordance with the laws of the jurisdiction of [Your Jurisdiction], and any disputes relating to these terms and conditions will be subject to the exclusive jurisdiction of the courts of [Your Jurisdiction].</p>
            </div>
        </div>
    </div> 
</div> 

    
</body>
</html>