<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Management</title>
    <link rel="stylesheet" href="accountmanagement.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='accountmanagement.css') }}">

</head>
<body>




<br><br>




<div id="errorMessage">
    <p id="error_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti maiores qui placeat quos iure sunt quasi ipsa, quam eum? Neque laborum corporis ad illo repellat, quod sequi amet in itaque.</p>
</div>


<div class="UserDetails">
    <form method='POST' action="/processtest">

        <label for="search_by_username" class="user_form" >Find Account by Username:</label>
        <input type="text" id="search_by_username" name="search_by_username" placeholder="Search..." onclick="search_for_user()"><br><br>

        <label for="Username" class="user_form" >Username:</label>
        <input type="text" id="Username" name="Username"><br><br>
        

        <label for="FirstName" class="user_form">First name:</label>
        <input type="text" id="FirstName" name="FirstName"><br><br>

        <label for="LastName" class="user_form">Last name:</label>
        <input type="text" id="LastName" name="LastName"><br><br>

        <label for="Email" class="user_form">Email Address:</label>
        <input type="text" id="Email" name="Email"><br><br>

        <label for="Roles" class="user_form">Role</label>
        <select id="Roles" name="Roles">
            
        <option value="Standard">Standard</option>
        <option value="Admin">Admin</option>

        </select>
        <br><br>

        <input type="submit" value="Update"  class="account_button">

        <input type="button"  value="Delete"   class="account_button">

      </form>



</div>
    
<table class="table_class" id="table_class">
    <tr class="row_class">
        <th>UserID</th>
        <th>Username</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email</th>
        <th>Role</th>
    </tr>

    <tr onclick="print_hi(this)" id="row_1" >
        <td>1</td>
        <td>Yahia2023</td>
        <td>Yahia</td>
        <td>Abdelrahman</td>
        <td>Yahia@gmail.com</td>
        <td>Admin</td>
    </tr>

    <tr onclick="print_hi(this)" id="row_2">
        <td>1</td>
        <td>ADASD</td>
        <td>my</td>
        <td>name</td>
        <td>ADASD@gmail.com</td>
        <td>Standard</td>
    </tr>

</table>




<script>
    // var MongoClient =require('mongodb').MongoClient;
    // var url='mongodb+srv://ccugroupproject:groupproject123ABC@ccuproject.nckjj78.mongodb.net/'

    // MongoClient.connect(url, function(err,db){

    // console.log("connected");

    // });
    console.log("WORKING");

    function validate_username(string){
        console.log(string);
        if(string.match('^[A-Za-z0-9]{3,14}$')){
            return true;
        }
        else{
            return false;
 
        }
    }

    function validate_firstname(string){

        if(string.match('^[A-Z][a-z]{2,10}$')){
            return true;
        }
        else{
            return false;
 
        }
    }

    function validate_email(string){
        if(string.match('^[A-Za-z0-9\_\-]{4,10}@(gmail|yahoo|outlook)\.com$')){
            return true;
        }
        else{
            return false;
        }
    }

    function search_for_user(){
        table=document.getElementById("table_class");
        list_of_elements=table.getElementsByTagName("td")[1]
        console.log(list_of_elements)
        const searchInputValue=document.getElementById("search_by_username");
        
        searchInputValue.addEventListener("keyup", function(event) 
        {
            var q=event.target.value;
            console.log("q value is ",table.rows.length)
            for (let i = 1; i < table.rows.length; i++) {
                // console.log("table value",table.rows[i].innerHTML)
                // var string_to_compare=list_of_elements[i].innerHTML
                string_compare=table.rows[i].getElementsByTagName("td")[1]
                string_compare=string_compare.innerHTML
                console.log("string value",string_compare)
                if (string_compare.startsWith(q)){
                    console.log("YUP")
                    table.rows[i].style.display='';
                }
                else{
                    table.rows[i].style.display='none';
                }
            }

            
        }
        )
    }
    function error_display(error_message){
        console.log("error message received is ",error_message)

        document.getElementById("errorMessage").style.display = 'block';
        document.getElementById("error_text").innerHTML='Error: '+error_message;
        document.getElementById("error_text").style.display = 'block';

    }
    function is_duplicate(string,index){
        table=document.getElementById("table_class");
        list_of_elements=table.getElementsByTagName("td")[index]
        for (let i = 1; i < table.rows.length; i++) {
            if (list_of_elements[i]==string){
                return true;

            }
        }
        return false;
    }

    function update_account(){
        document.getElementById("errorMessage").style.display = 'none';
        document.getElementById("error_text").style.display = 'none';
        if (is_nothing_selected==0){
            console.log("Error you cannot update any account, you did not select any account to update!")
        }

        else{
            

            table=document.getElementById("table_class")[1];
            // row=table[current_row_selected]
            
            // console.log("Row value is ",table);
            // // list_of_elements=row.getElementsByTagName("td");
            // console.log("I am watching here",list_of_elements);

            is_nothing_selected=0;
            if(validate_username(document.getElementById("Username").value)){
                list_of_elements[1].innerHTML=document.getElementById("Username").value;

            }

            else{
                error_message="Username does not follow the format"
                error_display(error_message);
                make_input_empty();
                
                return false;
            }
            
            if(validate_firstname(document.getElementById("FirstName").value) && validate_firstname(document.getElementById("LastName").value)){
                list_of_elements[2].innerHTML=document.getElementById("FirstName").value;
                list_of_elements[3].innerHTML=document.getElementById("LastName").value;
            }
            else{
                error_message="First Name and/or Last Name does not follow the format"
                error_display(error_message);
                make_input_empty();
                
                return false;
            }
            if(validate_email(document.getElementById("Email").value)){
                console.log("Email",validate_email(document.getElementById("Email").value))
                list_of_elements[4].innerHTML=document.getElementById("Email").value;

            }
            else{
                console.log("Email value received is",document.getElementById("Email").value)
                error_message="Email Address does not follow the format"
                error_display(error_message);
                make_input_empty();
                
                return false;
            }
            list_of_elements[5].innerHTML=document.getElementById("Roles").value;
            // console.log("I am watching here 2",document.getElementById("Username").value);
            make_input_empty();
            document.getElementById("errorMessage").style.display = 'none';
            document.getElementById("error_text").style.display = 'none';

        }

    }

    function delete_account(row){
        document.getElementById("errorMessage").style.display = 'none';
        document.getElementById("error_text").style.display = 'none';
        if (is_nothing_selected==0){
            console.log("Error you cannot delete any account, you did not select any account to delete!")
        }
        else{
            console.log("WORK HARDER!");
            console.log("Current Row ID is",current_row_selected)
            document.getElementById("table_class").deleteRow(current_row_selected);
            is_nothing_selected=0
            document.getElementById("Username").value="";
            document.getElementById("FirstName").value="";
            document.getElementById("LastName").value="";
            document.getElementById("Email").value="";



        }
        
        
        
    }

    function make_input_empty(){
        is_nothing_selected=0
        document.getElementById("Username").value="";
        document.getElementById("FirstName").value="";
        document.getElementById("LastName").value="";
        document.getElementById("Email").value="";
    }
    var is_nothing_selected=0;
    var current_row_selected=0
    function print_hi(row){
        is_nothing_selected=1;
        current_row_selected=row.rowIndex
        var selected_row=row;
        list_of_elements=row.getElementsByTagName("td");

        console.log("Hello world!");
        // for (let i = 0; i < list_of_elements.length; i++) { 
            // console.log("Here is this value",list_of_elements[i].innerText)
        document.getElementById("Username").value=list_of_elements[1].innerText;
        document.getElementById("FirstName").value=list_of_elements[2].innerText;
        document.getElementById("LastName").value=list_of_elements[3].innerText;
        document.getElementById("Email").value=list_of_elements[4].innerText;
        document.getElementById("Roles").value=list_of_elements[4].innerText;
        var combo_box_roles=document.getElementById("Roles");
        
        if (list_of_elements[5].innerText == "Admin"){
            console.log("I am working")
            
            combo_box_roles.selectedIndex = 1;

        }
        else{
            combo_box_roles.selectedIndex = 0;
        }

        // }

        
        // option_list[1]=
        console.log("------------------");
    }
</script>
</body>
</html>