<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <link rel="stylesheet" href="{{ url_for('static', filename='design.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='responsive.css') }}">
        <title>Main Page</title>
</head>

<header> 
    <div class="logosection"> 
        <div class="logo">Critical Care Unit</div> 
        <img src="{{ url_for('static', filename='images/menu.png') }}" class="icon menuicon" id="menuicon" alt="menu-icon"> 
    </div> 

    <div class="message"> 
        
        {% if session.role == 'Admin' %}
        <div class="manage">
            <a href="/accountmanagement">
                <img src="{{ url_for('static', filename='images/to-do-list.png') }}" class="icon" alt="Account Management"> 
            </a>
            
        </div>
       
       
        <a href="/machine_learning">
            <img src="{{ url_for('static', filename='images/network.png') }}" class="icon" alt="Train Machine Learning"> 
        </a>
       
        {% endif %}
        
        <div class="account"> 
            <a href="/account"> 
                <img src="{{ url_for('static', filename='images/account.png') }}" class="accounticon" alt="account"> 
            </a>
        </div> 
    </div> 
</header>

    
<div class="main-container"> 
    <div class="navcontainer"> 
        <nav class="nav"> 
            <div class="nav-upper-options"> 
                <div class="nav-option option1"> 
                    <img src="{{url_for('static', filename= 'images/dashboard.png')}}" class="nav-img" alt="dashboard"> 
                    <h3></h3> <a href="/main"> Home Page</a></h3> 
                </div> 

                <div class="option2 nav-option"> 
                    <img src="{{url_for('static', filename= 'images/view.png')}}" class="nav-img" alt="articles"> 
                    <h3> <a href="/view"> View</a></h3> 
                </div> 

                <div class="nav-option option3"> 
                    <img src="{{url_for('static', filename= 'images/upload.png')}}" class="nav-img" alt="report"> 
                    <h3><a href="/upload"> Upload</a></h3> 
                </div> 

                <div class="nav-option option4"> 
                    <img src="{{url_for('static', filename= 'images/analyse.png')}}" class="nav-img" alt="institution"> 
                    <h3><a href="/analyse"> Analyse</a></h3> 
                </div> 

                <div class="nav-option option5"> 
                    <img src="{{url_for('static', filename= 'images/about.png')}}" class="nav-img" alt="blog"> 
                    <h3><a href="/about"> About</a></h3> 
                </div> 

                <div class="nav-option option5"> 
                    <img src="{{url_for('static', filename= 'images/help.png')}}" class="nav-img" alt="blog"> 
                    <h3><a href="/help"> Help</a></h3> 
                </div> 

                <div class="nav-option logout"> 
                    <img src="{{url_for('static', filename= 'images/logout.png')}}" class="nav-img" alt="logout"> 
                    <h3><a href="/logout">Logout</a></h3> 
                </div> 
            </div> 
        </nav> 
    </div> 


    <!-- <div class="report-container"> -->
        <div class="report-container">
            <div class="report-header">
                <h1 class="patients-title">Patients</h1>
                <button class="viewall">View All</button>
                <button class="referred-filter">Referred</button>
                <button class="not-referred-filter">Not Referred</button>
            </div>
        
            <div class="report-body">
                <div class="report-topic-heading" id="columnHeaders">
                    <!-- Column headers will be dynamically populated here -->
                </div>
        
                <div class="items" id="patientList">
                    <!-- Patient information will be dynamically populated here -->
                </div>
        
                <div class="pagination" id="pagination"></div>
            </div>
        <!-- </div> -->
 

        <script src="{{ url_for('static', filename='index.js') }}"></script> 
        <script>


var update_option = '{{yes_update}}'
        if (update_option==1){
            localStorage.setItem('uploadedCSV', '{{send_data}}|safe');
        }
        console.log(localStorage.getItem('uploadedCSV'));
        const csvData = localStorage.getItem('uploadedCSV');
            const rowsPerPage = 10;
            let currentPage = 1;
            let filteredData = null;
        
            function renderPatients(page) {
                const patientListContainer = document.getElementById('patientList');
                patientListContainer.innerHTML = ''; // Clear previous content
        
                const rows = filteredData || csvData.split('\n').slice(1); // Use filtered data if available
                const startIdx = (page - 1) * rowsPerPage;
                const endIdx = startIdx + rowsPerPage;
        
                for (let i = startIdx; i < Math.min(endIdx, rows.length); i++) {
                    const columns = rows[i].split(',');
                    const patientInfo = document.createElement('div');
                    patientInfo.classList.add('item');
        
                    columns.forEach((column, index) => {
                        const cell = document.createElement('div');
                        const value = column.trim();
        
                        if (index === columns.length - 1) { // Last column (referral)
                            const referralValue = parseFloat(value);
                            if (referralValue === 1.0 || referralValue === 1.000) {
                                cell.textContent = 'Referred';
                                cell.classList.add('referred');
                            } else if (referralValue === 0.0 || referralValue === 0.000) {
                                cell.textContent = 'Not Referred';
                                cell.classList.add('not-referred');
                            } else {
                                cell.textContent = 'Unknown';
                            }
                        } else if (!isNaN(value) && value !== '') { // Check if the value is a number and not empty
                            if (index === 16) { // BMI column
                                cell.textContent = value; // Keep BMI values as is
                            } else {
                                const roundedValue = parseFloat(value).toFixed(3); // Round to 3 decimal digits
                                cell.textContent = roundedValue;
                            }
                        } else {
                            cell.textContent = value || 'None'; // Handle empty fields
                        }
                        patientInfo.appendChild(cell);
                    });
        
                    patientListContainer.appendChild(patientInfo);
                }
            }
        
            function renderPagination() {
                const paginationContainer = document.getElementById('pagination');
                paginationContainer.innerHTML = '';
        
                const rows = filteredData || csvData.split('\n').slice(1); // Use filtered data if available
                const totalPages = Math.ceil(rows.length / rowsPerPage);
        
                for (let i = 1; i <= totalPages; i++) {
                    const pageLink = document.createElement('span');
                    pageLink.textContent = i;
                    pageLink.classList.add('page-link');
                    if (i === currentPage) {
                        pageLink.classList.add('active');
                    }
                    pageLink.addEventListener('click', () => {
                        currentPage = i;
                        renderPatients(currentPage);
                        renderPagination();
                    });
                    paginationContainer.appendChild(pageLink);
                }
            }
        
            function renderColumnHeaders() {
                const columnHeadersContainer = document.getElementById('columnHeaders');
                columnHeadersContainer.innerHTML = '';
        
                const headers = csvData.split('\n')[0].split(',');
                headers.forEach(header => {
                    const columnHeader = document.createElement('h3');
                    columnHeader.textContent = header;
                    columnHeadersContainer.appendChild(columnHeader);
                });
            }
        
            function addFilterEventListeners() {
                const viewAllButton = document.querySelector('.viewall');
                const referredButton = document.querySelector('.referred-filter');
                const notReferredButton = document.querySelector('.not-referred-filter');
        
                viewAllButton.addEventListener('click', () => {
                    filteredData = null; // Reset filtered data
                    currentPage = 1;
                    renderPatients(currentPage);
                    renderPagination();
                });
        
                referredButton.addEventListener('click', () => {
                    filteredData = csvData.split('\n').filter(row => {
                        const referralValue = parseFloat(row.split(',')[row.split(',').length - 1].trim());
                        return referralValue === 1.0 || referralValue === 1.000;
                    });
                    currentPage = 1;
                    renderPatients(currentPage);
                    renderPagination();
                });
        
                notReferredButton.addEventListener('click', () => {
                    filteredData = csvData.split('\n').filter(row => {
                        const referralValue = parseFloat(row.split(',')[row.split(',').length - 1].trim());
                        return referralValue === 0.0 || referralValue === 0.000;
                    });
                    currentPage = 1;
                    renderPatients(currentPage);
                    renderPagination();
                });
            }
        
            renderColumnHeaders();
            renderPatients(currentPage);
            renderPagination();
            addFilterEventListeners();
        </script>
    <!--<div class="tab-container">
        <div class="tab active" data-filter="all">All</div>
        <div class="tab" data-filter="referred">Referred</div>
        <div class="tab" data-filter="not-referred">Not Referred</div>
    </div>
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>Column 1</th>
                    <th>Column 2</th>
                    
                </tr>
            </thead>
            <tbody id="csvTableBody"></tbody>
        </table>
    </div>-->


    <!--<script>
        const csv = localStorage.getItem('uploadedCSV');
        const tableBody = document.getElementById('csvTableBody');
        const tabs = document.querySelectorAll('.tab');
        
        function renderTable(filter) {
            tableBody.innerHTML = '';
            const rows = csv.split('\n');
            rows.forEach(row => {
                const columns = row.split(',');
                const newRow = document.createElement('tr');
                columns.forEach((column, index) => {
                    const td = document.createElement('td');
                    const value = column.trim();
                    if (value === '') { // Check for empty value in any column
                        td.textContent = 'None';
                    } else if (index === columns.length - 1) { // Referral column
                        if (value === '0.0') {
                            td.textContent = 'Not Referred';
                            td.classList.add('not-referred');
                        } else if (value === '1.0') {
                            td.textContent = 'Referred';
                            td.classList.add('referred');
                        }
                    } else {
                        td.textContent = value; // Keep other values unchanged
                    }
                    newRow.appendChild(td);
                });
                tableBody.appendChild(newRow);
            });
        }
        
        tabs.forEach(tab => {
            tab.addEventListener('click', () => {
                tabs.forEach(t => t.classList.remove('active'));
                tab.classList.add('active');
                const filter = tab.getAttribute('data-filter');
                renderTable(filter);
            });
        });
        
        renderTable('all');
        
    </script>-->





    
    
</body>
</html>